{
  "manifest_version": 3,
  "name": "Contextforce Capture",
  "version": "2.0.0",
  "description": "Capture any page URL with one click and export to CSV or JSON",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
